<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Muli:wght@400;500&display=swap");

body {
    font-family: "Baloo Bhai 2", cursive;
    background-color: #eeeeee;
}

.containerFluid {
    width: 40%;
    margin: 0 auto;
    margin-top: 100px;
}

.containerFluid h2 {
    color: hotpink;
    position: relative;
    width: 24rem;
}

.containerFluid h2::after {
    position: absolute;
    content: "";
    bottom: 0;
    right: 12px;
    width: 67px;
    height: 2px;
    background-color: hotpink;
}

.accordion {
    width: 100%;
    padding: 0 5px;
    border: 2px solid #6db5ff;
    cursor: pointer;
    border-radius: 50px;
    display: flex;
    margin: 10px 0;
    align-items: center;
}

.accordion .icon {
    margin: 0 10px 0 0;
    width: 30px;
    height: 30px;
    background: url(https://raw.githubusercontent.com/Tusar78/responsive-accordion/main/images/toggle-bg.png)
    no-repeat 8px 7px #6db5ff;
    border-radius: 50%;
    float: left;
    transition: all 0.5s ease-in;
}

.accordion h5 {
    font-size: 22px;
    margin: 0;
    padding: 3px 0 0 0;
    font-weight: normal;
    color: #1f5c9a;
}

.active {
    background-color: #6db5ff;
    color: #fff;
}

.active .icon {
    background: url(https://raw.githubusercontent.com/Tusar78/responsive-accordion/main/images/toggle-bg.png)
    no-repeat 8px -25px #fff;
}

.panel {
    padding: 0 15px;
    border-left: 1px solid #6db5ff;
    margin-left: 25px;
    font-size: 14px;
    text-align: justify;
    overflow: hidden;
    max-height: 0;
    transition: all 0.3s ease-in;
}
.nav{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: transparent;
    z-index: 100;
}
.nav-logo p{
    color:#6db5ff;
    font-size: 25px;
    font-weight: 600;
}
.nav-menu ul{
    display: flex;
}
.nav-menu ul li{
    list-style-type: none;
}
.nav-menu ul li .link{
    text-decoration: none;
    font-weight: 500;
    color: #6db5ff;
    padding-bottom: 15px;
    margin: 0 25px;
}
.link:hover, .active{
    border-bottom: 2px solid #6db5ff;
}
.nav-button .btn{
    width: 130px;
    height: 40px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.4);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
}
.btn:hover{
    background: rgba(255, 255, 255, 0.3);
}
.btn.white-btn{
    background: rgba(255, 255, 255, 0.7);
}
.btn.btn.white-btn:hover{
    background: rgba(255, 255, 255, 0.5);
}
    </style>
</head>
<body>
    <nav class="nav">
        <div class="nav-logo">
            <a href="/index.html" style="text-decoration: none;">
            <p style="margin-top: 0;">DAILY RESIDENCE</p>
            </a>
        </div>
        <div class="nav-menu" id="navMenu">
            <ul style="margin-top: 0;">
                <li><a href="/home.html" class="link">Home</a></li>
                <li><a href="/home.html#Blog" class="link">Blog</a></li>
                <li><a href="/index.html#Services" class="link">Services</a></li>
                <li><a href="/home.html#About" class="link">About</a></li>
            </ul>
        </div>
        
    </nav>
    <div class="containerFluid">
        <h2>Frequently Asked Questions(FAQs)</h2>
        <div class="accordion">
            <div class="icon"></div>
            <h5>How to place an order with DAILY RESIDENCE?</h5>
        </div>
        <div class="panel">
            <p>
                1.Select the items which you want to order. <br>
                2.Add those items to your “Shopping Cart”. <br>
                3.After reviewing your shopping cart, click on “Proceed to Checkout”. <br>
                4.You’ll be prompted to sign in to Amazon.in account, you can sign in using your mobile number or email address if you already have an account. <br>
                5.If you’re a new customer, click on “I am a new customer” option on the sign in page to create a new account. <br>
                6.Enter the address where you want to receive your order/select the Pickup store as per the availability by searching in the available criteria. <br>
                7.If it a gift for someone/ if you want your order to be gift wrapped, then select gift-wrap option and include a gift message. <br>
                8.Select the payment method, add the details and click on “Continue”. <br>
                9.Review your order and click on “Place your Order” button and Pay to complete the transaction. <br>
            </p>
        </div>
        
        <div class="accordion">
            <div class="icon"></div>
            <h5>How to change quantities of Orders in the cart?</h5>
        </div>
        <div class="panel">
            <p>
                Go to Cart, click on the quantity dropdown box to the right of the title and choose the desired quantity. The quantity number for the item and order amount will be updated automatically.
            </p>
        </div>
        
        <div class="accordion">
            <div class="icon"></div>
            <h5>How to place Bulk Orders?</h5>
        </div>
        <div class="panel">
            <p>
                You can also access Bulk Ordering by hovering over your Account for Business menu and selecting Bulk Ordering from the drop-down menu. Enter the ISBNs or ASINs into the online form, or download a copy of the form to fill out and upload later.
            </p>
        </div>
        
        <div class="accordion">
            <div class="icon"></div>
            <h5>Why am I unable to place an order?</h5>
        </div>
        <div class="panel">
            <pre>
1.Check if there is a Payment decline. Please click here to know more
    about Payment issues.
2.The item you have selected is out of stock.
3.There is some technical or internet connectivity issue.
4.Undeliverable to selected location/pincode.
                
5.Check if there is a quantity limit.
6.Sometimes when FBA and seller fulfilled items are clubbed together.
            </pre>
        </div>
        <div class="accordion">
            <div class="icon"></div>
            <h5>What is cash on delivery?</h5>
        </div>
        <div class="panel">
            <p>
                Cash on Delivery is one of the payment methods for making purchases on Amazon.in. When you select Cash on Delivery as your payment method, you don't have to make any advance payment. You pay for your order only when you receive it. Click here to know more about Cash on Delivery.
            </p>
        </div>
        <div class="accordion">
            <div class="icon"></div>
            <h5>How to place Gift orders?</h5>
        </div>
        <div class="panel">
            <p>
                You can choose to gift-wrap any item from your shopping cart as long as it is fulfilled by Amazon. To do this, check the This will be a gift box next to the item that you want gift-wrapped. Alternatively, check the box next to Ordering a gift? during checkout. The gift options show on the Delivery & Payment page. <br><br>

Products eligible for this service can be gift wrapped for just ₹30.
            </p>
        </div>
        <div class="accordion">
            <div class="icon"></div>
            <h5>How to change the payment method?</h5>
        </div>
        <div class="panel">
            <p>
                You can add or update your payment methods by selecting the payments options section in Your Account. 
            </p>
        </div>
        </div>
    <script>
        var acc = document.getElementsByClassName("accordion");
var i;
var len = acc.length;
for (i = 0; i < len; i++) {
    acc[i].addEventListener("click", function () {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
    } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
    }
    });
}

    </script>
</body>
</html>