<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & service</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');

:root {
    --bg-clr: #089da1;
    --white: #fff;
    --title-clr: #089da1;
    --pry-text-clr: #b3b3b3;
    --scn-text-clr: #838384;
    --btn-hvr-clr: #5363b0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

body{
    background: var(--bg-clr);
    font-size: 12px;
    line-height: 20px;
    color: var(--primary-text-clr);
    padding: 0 20px;
}

.flex_center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.tc_main{
    margin: 20px 0;
    width: 500px;
    max-width: 100%;
    height: 550px;
    background: var(--white);
    text-align: center;
}

.tc_main .title{
    color: var(--title-clr);
    margin-bottom: 5px;
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    text-transform: uppercase;
}

.tc_main .tc_content .tc_bottom .title{
    font-size: 18px;
    line-height: 26px;
}

.tc_main .tc_content{
    width: 100%;
    margin: 35px 0;
    height: calc(550px - 150px);
}

.tc_main .tc_btns{
    width: 100%;
    height: 80px;
    padding: 21px 0;
    box-shadow: 0 -1px 5px rgba(0,0,0,0.1);
}

.tc_main .tc_content .tc_top{
    margin: 0 35px 35px;
}

.tc_main .tc_content .tc_bottom{
    padding: 0 35px;
    overflow: auto;
    height: calc(100% - 210px);
}

.tc_main .tc_content .tc_top .icon{
    font-size: 42px;
    text-align: center;
    margin-bottom: 10px;
    color: var(--title-clr);
}

.tc_main .tc_content .tc_top .info{
    color: var(--scn-text-clr);
}

.tc_main .tc_content .tc_bottom .info p{
    margin-bottom: 10px;
}

.tc_main .tc_btns button{
    width: 125px;
    padding: 10px;
    margin: 0 10px;
    border: 0;
    cursor: pointer;
    border-radius: 3px;
    transition: all 0.5s ease;
}

.tc_main .tc_btns button.accept{
    background: var(--title-clr);
    color: var(--white);
}

.tc_main .tc_btns button.decline{
    border: 1px solid var(--title-clr);
    background: transparent;
    color: var(--title-clr);
}

.tc_main .tc_btns button.decline:hover{
    background: var(--title-clr);
    color: var(--white);
}

.tc_main .tc_btns button.accept:hover{
    background: var(--btn-hvr-clr);
}


    </style>
</head>
<body>
    <script src="https://kit.fontawesome.com/3ef3559250.js" crossorigin="anonymous"></script>

<section class="flex_center">
    <div class="tc_main">
    <div class="tc_content">
        <div class="tc_top">
        <div class="icon">
            <i class="fa-solid fa-clipboard"></i>
        </div>
        <div class="title">
            <p>Terms of serivce</p>
        </div>
        <div class="info">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi sint veritatis recusandae alias. Numquam voluptates inventore eligendi totam tempore quia et enim accusantium labore at autem unde quibusdam molestiae doloremque corrupti architecto blanditiis corporis ex quisquam quo, deleniti pariatur? Illo, cum. Dignissimos provident quod ducimus aperiam sunt expedita odit laboriosam!
        </div>
        </div>
        <div class="tc_bottom">
        <div class="title">
            <p>please go through the terms before Accepting it.</p>
        </div>
        <div class="info">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, cupiditate incidunt? Id, sed alias. Praesentium modi facilis ea exercitationem adipisci! Possimus aspernatur doloribus id cumque nulla tempora obcaecati nihil tenetur?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, cupiditate incidunt? Id, sed alias. Praesentium modi facilis ea exercitationem adipisci! Possimus aspernatur doloribus id cumque nulla tempora obcaecati nihil tenetur?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, cupiditate incidunt? Id, sed alias. Praesentium modi facilis ea exercitationem adipisci! Possimus aspernatur doloribus id cumque nulla tempora obcaecati nihil tenetur?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, cupiditate incidunt? Id, sed alias. Praesentium modi facilis ea exercitationem adipisci! Possimus aspernatur doloribus id cumque nulla tempora obcaecati nihil tenetur?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, cupiditate incidunt? Id, sed alias. Praesentium modi facilis ea exercitationem adipisci! Possimus aspernatur doloribus id cumque nulla tempora obcaecati nihil tenetur?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, cupiditate incidunt? Id, sed alias. Praesentium modi facilis ea exercitationem adipisci! Possimus aspernatur doloribus id cumque nulla tempora obcaecati nihil tenetur?</p>
        </div>
        </div>
    </div>
    <div class="tc_btns">
        <a href="home.html">
            <button class="accept">
            Accept
            </button>
        </a>
        <a href="index.html">
            <button class="decline">
            Decline
            </button>
        </a>
    </div>
    </div>
</section>
</body>
</html>